* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

ul,
li {
    list-style: none;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.container-form {
    width: 330px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

section {
    padding: 50px 0;
}
main{
    min-height: 100vh;
}

input {
    width: 100%;
    padding: 14px;
    border: none;
    border: 1px solid #000;
    color: #000;
    font-size: 18px;
    font-weight: 500;
}

input::file-selector-button {
    font-size: 16px;
    color: #717171;
    font-weight: 400;
    padding: 0.5em;
    background-color: #fff;
    border: none;
}

input::file-selector-button:hover {
    cursor: pointer;
    color: #000;
}


input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #717171;
}
select{
    width: 100%;
    padding: 16px;
    font-weight: 400 !important;
    border: none;
    border: 1px solid #000;
    color: #717171;
    font-size: 16px;
}
option{
    width: 100%;
    padding: 14px;
    border: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
}

/* header */
header {
    background-color: #fff;
}

.nav {
    display: flex;
    align-items: center;
}

.nav-item {
    margin-right: 30px;
}

.nav-item-link {
    padding: 10px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    color: #000;
    transition: 200ms all ease;
}

.nav-item-link:hover {
    color: #7F7F7F;
}

.nav-item-link:active {
    color: #bbbbbb;
}

.nav-item-link img {
    transition: 200ms all ease;
}

.nav-item-link img:hover {
    opacity: 70%;
}

.nav-item-logo {
    margin-right: 50px;
}

.main-nav {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.to-acc {
    width: 210px;
    height: 55px;
}

.auth-true {
    background-color: #000;
    transition: all 200ms ease;
}

.auth-true a {
    padding: 10px 0 10px 16px;
    display: flex;
    align-items: center;
}

.auth-true:hover {
    opacity: 70%;
}

.auth-true:active {
    opacity: 60%;
}

.to-acc-avatar {
    display: block;
    background-color: #fff;
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
    z-index: 99999;
    border-radius: 50%;
    margin-right: 13px;
}

.to-acc-avatar img {
    display: block;
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
    z-index: 99999;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 13px;
}

.to-acc-name {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.5px;
}

.auth-false {
    border: 1px solid #000;
    position: relative;
}

.auth-false a {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: #000;
    transition: all 200ms ease;
}

.auth-false a:hover {
    background-color: #000;
    color: #fff;
}

.auth-false a:active {
    background-color: rgb(71, 71, 71);
    color: #fff;
}

.auth-false a span {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

/* main */

/* slider */
.slider {
    background-color: #FAFAFA;

}

.promotion-wrpapper {
    display: flex;
    margin-bottom: 4px;
}

.promotion-wrpapper span {
    display: block;
}

.promotion {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 10px;
    line-height: 22px;
}

.promotion-value {
    letter-spacing: 00.5px;
    font-size: 18px;
    line-height: 22px;
    color: #FF3737;
    font-weight: 600;
}

.slider-item-name {
    font-size: 43px;
    font-weight: 700;
    max-width: 310px;
    line-height: 59px;
    letter-spacing: 0.02em;
    margin-bottom: 10px;
}

.slider-item-text {
    display: block;
    color: #7F7F7F;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    max-width: 470px;
}

.price-wrapper {
    display: flex;
    margin-bottom: 20px;
}

.price-wrapper span {
    display: block;
    font-size: 18px;
}

.old-price {
    margin-right: 15px;
    color: #717171;
    text-decoration-line: line-through;
    text-decoration-color: #FF3737;
    text-decoration-thickness: 1.5px;
}

.new-price {
    font-weight: 600;
    font-size: 18px;
}

.slider-item {
    min-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 0 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider {
    overflow-x: hidden;
}

.sliders {
    position: relative;
    overflow: hidden;
}

.slider-item-right {
    margin-right: 40px;
}

.slider-item-right img {
    min-width: 373px;
    max-width: 373px;
    min-height: 374px;
    max-height: 374px;
    object-fit: contain;
}

.btn-border {
    min-width: 210px;
    max-width: 210px;
    min-height: 55px;
    position: relative;
    border: 1px solid #000;
}

.btn-border a {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    font-size: 16px;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: #000;
    transition: all 200ms ease;
}

.btn-border a:hover {
    background-color: #000;
    color: #fff;
}

.btn-border a:active {
    background-color: rgb(71, 71, 71);
    color: #fff;
}

.btn-border a span {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.slider-main {
    transition: all 650ms ease;
    position: relative;
    display: flex;
}

.arr-left {
    z-index: 99999;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    transition: 200ms all ease;
    cursor: pointer;
}

.arr-left:hover {
    opacity: 70%;
}

.arr-left:active {
    opacity: 50%;
}

.arr-right {
    z-index: 99999;
    position: absolute;
    transition: 200ms all ease;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

.arr-right:hover {
    cursor: pointer;
    opacity: 70%;
}

.arr-right:active {
    opacity: 50%;
}

/* about us */
.about-wrapper {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-comp-title {
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 5px;
}

.about-title {
    width: 298px;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 0.02em;
    color: #000000;
    margin-bottom: 15px;
    line-height: 48px;
}

.about-text {
    width: 536px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.02em;
    color: #444444;
    line-height: 30px;
}




/* goods */
.h2-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0.02em;
    color: #000;
    text-align: center;
}

.h2-title-text {
    display: block;
    color: rgb(70, 70, 70);
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.02em;
}

.goods-ul {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 160px;
    grid-row-gap: 50px;
}

.goods-item-img-wrapper {
    margin-bottom: 20px;
}

.goods-item-img-wrapper img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-height: 217px;
    min-width: 217px;
    max-height: 217px;
    max-width: 217px;
    margin: 0 auto;
    object-fit: contain;
}

.goods-item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 45px;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: 0.02em;
    color: #000000;
}

.goods-item {
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
}

.par-wrapper {
    margin-bottom: 20px;
}

.par-wrapper li {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.02em;
    display: flex;
    justify-content: space-between;
}

.par {
    display: block;
    color: #7F7F7F;
}
.par-value{
    display: block;
    color: #000;

}

.max {
    min-width: 100%;
}

.promotion-right {
    position: absolute;
    right: 0;
    top: 0;
}

/* reviews */
.reviews-ul {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 60px;
}

.reviews-item-img-wrapper {
    min-width: 66px;
    min-height: 66px;
    max-width: 66px;
    max-height: 66px;
    background-color: #D9D9D9;
    border-radius: 14px;
    margin-right: 20px;
}

.reviews-item-img-wrapper img {
    min-width: 66px;
    min-height: 66px;
    max-width: 66px;
    max-height: 66px;
    object-fit: cover;
    border-radius: 14px;
}

.reviews-item {
    display: flex;
}

.reviews-item-par {
    display: flex;
    flex-direction: column;
}

.reviews-item-par span {
    display: block;
}

.reviews-item-name {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 8px;
    letter-spacing: 0.02em;
    color: #000000
}

.reviews-item-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.02em;
    color: #7F7F7F;
}

/* post-rew-form-form */


.post-rew-form-form {
    margin-top: 30px;
}

.post-rew-form-form label span {
    display: block;
    margin-bottom: 8px;
}

.post-rew-form-form-item {
    margin-bottom: 22px;
}

.btn-full {
    border: none;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    width: 100%;
    height: 55px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.02em;
    transition: 200ms all ease;
}

.btn-full:hover {
    background-color: #fff;
    color: #000;
    cursor: pointer;
}

.btn-full:active {
    background-color: rgb(233, 233, 233);
    color: rgb(0, 0, 0);
    border-color: rgb(99, 99, 99);
}

/* footer */
footer {
    margin-top: 40px;
    background-color: #000;
    padding: 50px 0;
}

.footer-logo {
    display: block;
    width: 112px;
    margin: 0 auto;
}

.footer-ul {
    width: 480px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
}

.footer-item a {
    padding: 15px;
    text-transform: uppercase;
    color: #ADADAD;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.02em;
    transition: 200ms all ease;
}

.footer-item a:hover {
    color: #fff;
}

.footer-item {
    margin-right: 10px;
}

.footer-item:last-child {
    margin-right: 0;
}

.footer-logo a:hover {
    opacity: 70%;
}

.post-auth-form {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

/* call-back */
.call-back {
    background-color: #FAFAFA;
}

.container-call {
    width: 940px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-call-form-form-item {
    min-width: 364px;
    margin-bottom: 22px;
}

.post-call-form-form {
    margin-top: 30px;
}

.post-call-form-form-item label span {
    display: block;
    margin-bottom: 8px;
}

.post-call-form-form-item label input {
    background-color: #FAFAFA;
}

/* msg-succes */
.msg-succes{
    display: block;
    position: fixed;
    padding: 20px 40px 20px 30px;
    top: 30px;
    right: 30px;
    background-color: #000;
    z-index: 9999999999;
    transition: 200ms all ease;
    transform: translate(300px, 0);
}
.msg-succes-show{
    transform: translate(0, 0);
}
.msg-succes-msg{
    display: block;
    color: #fff;
    font-weight: 400;
}
.close{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 5px;
    padding-right: 14px;
    font-size: 18px;
    font-weight: 500;
}
.close:hover{
    opacity: 70%;
    cursor: pointer;
}
.close:active{
    opacity: 50%;
}
/* admin */
.table{
    margin-top: 30px;
    width: 100%;
}
.table th{
    padding-bottom: 15px;
}
.table td{
    padding: 10px 0;
    border-top: 1px solid rgb(219, 219, 219);
    text-align: center;
}
.btn{
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    transition: 200ms all ease;
}
.btn:hover{
    cursor: pointer;
    opacity: 70%;
}
.btn:active{
    cursor: pointer;
    opacity: 50%;
}
.admin-div{
    margin-top: 30px;
}
.warning{
    color: #FF3737;
    margin: 20px 0;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}
.btn-add{
    background-color: #000;
    color: #fff;
    width: 100%;
    margin: 20px 0;
}
.btn-add a{
    display: block;
    text-align: center;
    width: 100%;
    padding: 20px 0;
    color: #fff;
    transition: 200ms all ease;
}
.btn-add:hover{
    opacity: 70%;
    cursor: pointer;
}
.btn-add:active{
    opacity: 50%;
}
.alert{
    color: #FF3737;
    font-weight: 500;
    text-align: center;
}
.a{
    min-width: 330px;
}
.btn-edit{
    padding: 14px;
}